<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script> -->
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <meta charset="utf-8" />
  <title>TiendaInmueble</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
  <app-root></app-root>
</body>
<script type="text/javascript">

  // var data = [{ users: [], inmuebles: [], citas: [] }];
  var mydata = {};
</script>

</html>